# campus-secondhand-market

./: .gitignore  README.md  init.sql  pom.xml  提示.md
client/: pom.xml
client/src/main/java/com/example/netty/: ClientHandler.java  NettyClient.java  NettyE2ETest.java
client/src/main/java/com/example/swing/: ApiClient.java  AppContext.java  SwingApp.java
client/src/main/java/com/example/swing/view/: AdminView.java  ChatListView.java  ChatView.java  FavoritesView.java  GoodsDetailView.java  GoodsEditDialog.java  LoginView.java  MainView.java  MyGoodsView.java  MyOrdersView.java  OrderDetailView.java  ProfileView.java  PublishView.java
docs/: 01-分工文档.md  02-项目结构与设计文档.md  03-使用手册.md  04-关键代码注解.md  05-期中交付文档.md  wyq.doc.md
server/: pom.xml
server/src/main/java/com/example/: CrudTest.java  JdbcUtils.java
server/src/main/java/com/example/annotation/: Column.java  Id.java  Table.java
server/src/main/java/com/example/entity/: Category.java  Conversation.java  Favorite.java  Goods.java  GoodsImage.java  Message.java  Order.java  OrderItem.java  User.java
server/src/main/java/com/example/netty/: NettyServer.java  ParamValidator.java  Request.java  Response.java  ServerHandler.java
server/src/main/java/com/example/service/: AuthService.java  BaseService.java  CategoryService.java  ConversationService.java  FavoriteService.java  FileService.java  GoodsImageService.java  GoodsService.java  MessageService.java  OrderService.java  UserService.java
server/src/main/resources/: db.properties  logback.xml
server/src/test/java/com/example/service/: BaseTest.java  GoodsServiceTest.java  UserServiceTest.java
